<!-- ================= BACKEND (Node.js Example) ================= -->

const express = require('express');
const nodemailer = require('nodemailer');
const app = express();

app.use(express.json({ limit: '10mb' }));

app.post('/send-email', async (req, res) => {
  const { email, image } = req.body;

  const transporter = nodemailer.createTransport({
    service: 'gmail',
    auth: {
      user: 'YOUR_EMAIL@gmail.com',
      pass: 'YOUR_APP_PASSWORD'
    }
  });

  await transporter.sendMail({
    from: 'YOUR_EMAIL@gmail.com',
    to: email,
    subject: 'Your Easter Egg Design',
    html: '<p>Here is your design!</p><img src="cid:egg"/>',
    attachments: [{
      filename: 'egg.png',
      content: image.split("base64,")[1],
      encoding: 'base64',
      cid: 'egg'
    }]
  });

  res.send({ success: true });
});

app.listen(3000, () => console.log('Server running'));

